# service name
[chia-connect]
# turn on /off
enabled  = false
# ports to ban (numeric or text)
port     = 8444
# filter from previous step
filter   = chia-connect
# file to parse
logpath  = /root/.chia/mainnet/log/debug.log
# ban rule:
# 2 times on 10 minute
maxretry = 2
findtime = 600
# ban for 30 minutes
bantime = 1800
# blackhole route instead of firewall 
banaction = route
