# service name
[chia-peak]
# turn on /off
enabled  = true
# ports to ban (numeric or text)
port     = 8444
# filter from previous step
filter   = chia
# file to parse
logpath  = /root/.chia/mainnet/log/debug.log
# ban rule:
# 5 times on 1 minute
maxretry = 5
findtime = 60
# ban on 5 minutes
bantime = 300
