# service name
[chia-peak]
# turn on /off
enabled  = true
# ports to ban (numeric or text)
port     = 8444
# filter from previous step
filter   = chia-peak
# file to parse
logpath  = /root/.chia/mainnet/log/debug.log
# ban rule:
# 8 times on 1 minute
maxretry = 8
findtime = 60
# ban for 30 minutes
bantime = 1800
# blackhole route instead of firewall
banaction = route
